<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kamba Nation - SEKU Chapter | Unity, Culture, Excellence</title>
    <meta name="description" content="Official website of Kamba Nation SEKU Chapter - Uniting Kamba students at South Eastern Kenya University through cultural preservation, academic excellence, and community building." />
    <meta name="keywords" content="Kamba Nation, SEKU, South Eastern Kenya University, Kamba culture, student organization, cultural association, Kenya, Kitui" />
    <meta name="author" content="Kamba Nation SEKU Chapter" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Favicon -->
    <link rel="icon" href="/lovable-uploads/0206e3ef-99e2-492d-afe1-9f8b7f89b5d2.png" type="image/png">

    <meta property="og:title" content="Kamba Nation - SEKU Chapter | Unity, Culture, Excellence" />
    <meta property="og:description" content="Official website of Kamba Nation SEKU Chapter - Uniting Kamba students through cultural preservation, academic excellence, and community building." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
