@tailwind base;
@tailwind components;
@tailwind utilities;

/* Kamba Nation SEKU Chapter Design System
All colors MUST be HSL. Cultural colors representing knowledge, growth, and excellence.
*/

@layer base {
  :root {
    /* Base colors */
    --background: 45 18% 98%;
    --foreground: 222 84% 8%;

    /* Card components */
    --card: 0 0% 100%;
    --card-foreground: 222 84% 8%;

    /* Popover components */
    --popover: 0 0% 100%;
    --popover-foreground: 222 84% 8%;

    /* Primary - Deep Blue (Knowledge) */
    --primary: 215 85% 25%;
    --primary-foreground: 0 0% 98%;
    --primary-hover: 215 85% 20%;

    /* Secondary - Forest Green (Growth) */
    --secondary: 140 55% 25%;
    --secondary-foreground: 0 0% 98%;
    --secondary-hover: 140 55% 20%;

    /* Accent - Golden Yellow (Excellence) */
    --accent: 45 85% 55%;
    --accent-foreground: 222 84% 8%;
    --accent-hover: 45 85% 50%;

    /* Muted colors */
    --muted: 45 15% 96%;
    --muted-foreground: 222 25% 45%;

    /* Cultural gradient combinations */
    --gradient-primary: linear-gradient(135deg, hsl(215 85% 25%), hsl(140 55% 25%));
    --gradient-accent: linear-gradient(135deg, hsl(45 85% 55%), hsl(215 85% 25%));
    --gradient-hero: linear-gradient(135deg, hsl(215 85% 25%) 0%, hsl(140 55% 25%) 50%, hsl(45 85% 55%) 100%);

    /* Functional colors */
    --destructive: 0 75% 55%;
    --destructive-foreground: 0 0% 98%;

    /* Border and input colors */
    --border: 45 25% 88%;
    --input: 45 25% 90%;
    --ring: 215 85% 25%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', 'Segoe UI', system-ui, sans-serif;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    background: hsl(var(--muted));
  }

  ::-webkit-scrollbar-thumb {
    background: hsl(var(--primary));
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--primary-hover));
  }

  /* Cultural pattern overlay */
  .cultural-pattern {
    background-image: 
      radial-gradient(circle at 25% 25%, hsl(var(--accent) / 0.1) 0%, transparent 50%),
      radial-gradient(circle at 75% 75%, hsl(var(--secondary) / 0.1) 0%, transparent 50%);
  }

  /* Smooth animations */
  .transition-smooth {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* Hero gradient background */
  .hero-gradient {
    background: var(--gradient-hero);
  }

  /* Glass effect */
  .glass-effect {
    backdrop-filter: blur(10px);
    background: hsl(var(--background) / 0.8);
    border: 1px solid hsl(var(--border) / 0.5);
  }
}
